# cqrs-eshop

./: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/myeShop/: MyEShopApplication.java
src/main/java/com/example/myeShop/cart/command/: AddItemCommand.java  CreateCartCommand.java  RemoveItemCommand.java
src/main/java/com/example/myeShop/cart/events/: CartCreated.java  ItemAdded.java  ItemRemoved.java
src/main/java/com/example/myeShop/cart/model/: Cart.java  Item.java
src/main/java/com/example/myeShop/config/: EShopConfig.java
src/main/java/com/example/myeShop/controller/: CartController.java
src/main/java/com/example/myeShop/query/: CartEventListener.java
src/main/java/com/example/myeShop/query/repository/cart/: CartEntry.java  CartEntryRepository.java
src/main/java/com/example/myeShop/query/repository/item/: ItemEntry.java  ItemEntryRepository.java
src/main/resources/: application.properties
src/test/java/com/example/myeShop/: MyEShopApplicationTests.java
